<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>YouBlog - Index Page</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>
</head>
    <h2>Welcome to YouBlog</h2>
    <h3><p>a simple website where you can share blogs and facts and do a lot of cool things so check the website now</p></h3>
    <h3><a href="http://youblog.free.nf">click here</a></h3>
<body>
    
</body>
<style>
  :root {
    cursor: url('cursor.png'), auto;
  }
  body{
    background-color: rgb(148, 148, 148);
    font-family: 'Gill Sans', 'Gill Sans MT';
    cursor: url('cursor.png'), auto;
    text-align: center;
    position : center;
    margin-top: 70px;
  }
  header {
    text-align: center;
    position: center;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
  }
  a {
    color: #0000FF;
    text-decoration: none;
    cursor: url('cursor.png'), pointer;
  }
</style>
</html>